# path /etc/electrumx.conf

DAEMON_VERSION=1010300
COIN=Onixcoin
NET=mainnet
DAEMON_URL=http://ONIXrpc:5YKqijcfSLhjAxAwmiiUoWUmEn9zGAwq9zV2cWUApn4r@127.0.0.1:41019/
DB_DIRECTORY=/home/onixuser/.electrumx/
DB_ENGINE=leveldb
USERNAME=onixuser
ELECTRUMX=/home/onixuser/electrumx/electrumx_server.py
PEER_DISCOVERY=on

#ANON_LOGS = fuck off :)
BANNER_FILE=/home/onixuser/.electrumx/banner.txt
#DONATION_ADDRESS = 1x1UnfVJu7cprs3E2jjQ9WRcdDi5KJxAU
DONATION_ADDRESS=184SvMKKKKRTThT4ZAg6zuwQpFymGrhyDv

HOST=0.0.0.0
TCP_PORT=23000
SSL_PORT=23001

CACHE_MB=1800
MAX_SESSIONS=3600

SSL_CERTFILE=/home/onixuser/.electrumx/server.crt
SSL_KEYFILE=/home/onixuser/.electrumx/server.key
